#incase some one wants to create a .env file use this (to run the matplotllib in python by using ODBC)

DB_DRIVER=your_driver_path     
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USER=your_username
DB_PASSWORD=your_password
